# final-project-team-vacation-blueskytravel

./: README.md  config.js
BlueSkyTravel/BlueSkyTravel/: BlueSkyTravel.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BlueSkyTravel/BlueSkyTravel/Areas/Identity/: IdentityHostingStartup.cs
BlueSkyTravel/BlueSkyTravel/Areas/IdentityModel/: DeletePersonalData.cs  ExternalLoginModel.cs  (+1 more)
BlueSkyTravel/BlueSkyTravel/Controllers/: AccountController.cs  AdministrationController.cs  FlightController.cs  ForFunController.cs  HomeController.cs  HotelController.cs  ItineraryController.cs  VoteController.cs
BlueSkyTravel/BlueSkyTravel/Migrations/: 20200331174610_First Migration.Designer.cs  20200331174610_First Migration.cs  20200401143316_OneToManyRelationships.Designer.cs  20200401143316_OneToManyRelationships.cs  20200402142257_Added Name for Hotel Name.Designer.cs  20200402142257_Added Name for Hotel Name.cs  20200403150818_FirstMigration.cs  20200406023031_FirstMigration.Designer.cs  20200406023031_FirstMigration.cs  20200406034000_updatedmodels.Designer.cs  20200406034000_updatedmodels.cs  20200406084042_updated itin model.Designer.cs  20200406084042_updated itin model.cs  20200406092330_model changes again.Designer.cs  20200406092330_model changes again.cs  20200406155225_First Migration.Designer.cs  20200406155225_First Migration.cs  20200409144024_removed vote .Designer.cs  20200409144024_removed vote .cs  20200410145459_ForFunLikeDislike.Designer.cs  20200410145459_ForFunLikeDislike.cs  20200412235942_First Migration.Designer.cs  20200412235942_First Migration.cs  20200413044209_password reset test.Designer.cs  20200413044209_password reset test.cs  20200415204420_initialcreate.Designer.cs  20200415204420_initialcreate.cs  BlueSkyContextModelSnapshot.cs
BlueSkyTravel/BlueSkyTravel/Models/: BlueSkyContext.cs  ErrorViewModel.cs  Flight.cs  ForFun.cs  Hotel.cs  Itinerary.cs  LoginViewModel.cs  Vote.cs
BlueSkyTravel/BlueSkyTravel/Properties/: launchSettings.json
BlueSkyTravel/BlueSkyTravel/Repositories/: FlightRepository.cs  ForFunRepository.cs  HotelRepository.cs  IRepository.cs  ItineraryRepository.cs  Repository.cs  VoteRepository.cs
BlueSkyTravel/BlueSkyTravel/Services/: IMailService.cs
BlueSkyTravel/BlueSkyTravel/Views/: _ViewImports.cshtml
(+122 files in other folders)
