/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
* {
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.618em;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html body {
height: 100%;
width: 100%;

}

.navbar {
padding: .8rem;

}

.navbar-nav li {
padding-right: 1.3rem;

}

.nav-link {
font-size: 1.1em !important;

}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

#navlogo{
    height:3em;
}

    .carousel-inner img {
    width: 100%;
    max-height: 600px;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,.6);
    border-radius: .5em;
}

.carousel-caption h1{
    font-size: 500%;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #405D9D;
}

    .carousel-caption h3 {
        font-size: 200%;
        font-weight: 500;
        text-shadow: 1px 1px 1px 10px #405D9D;
    }


/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #7698C0;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: #7698C0;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}


.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

    .divider-text span {
        padding: 7px;
        font-size: 12px;
        position: relative;
        z-index: 2;
    }

    .divider-text:after {
        content: "";
        position: absolute;
        width: 100%;
        border-bottom: 1px solid #ddd;
        top: 55%;
        left: 0;
        z-index: 1;
    }

a.btn-Facebook, button.btn-Facebook {
    background-color: #405D9D;
    color: #fff;
}

    a.btn-Facebook:hover, button.btn-Facebook:hover {
        background-color: #fff;
        color: #405D9D;
        outline: 1px solid #405D9D;
        -webkit-transition: background-color .8s ease-out;
        -moz-transition: background-color .8s ease-out;
        -o-transition: background-color .8s ease-out;
        transition: background-color .8s ease-out;
    }

a.btn-Twitter, button.btn-Twitter {
    background-color: #42AEEC;
    color: #fff;
}

    a.btn-Twitter:hover, button.btn-Twitter:hover {
        background-color: #FFFFFF;
        color: #42AEEC;
        outline: 1px solid #42AEEC;
        -webkit-transition: background-color .8s ease-out;
        -moz-transition: background-color .8s ease-out;
        -o-transition: background-color .8s ease-out;
        transition: background-color .8s ease-out;
    }


a.btn-Google, button.btn.btn-Google {
    background-color: #DB4437;
    color: #fff;
}

    a.btn-Google:hover, button.btn.btn-Google:hover {
        background-color: #fff;
        color: #DB4437;
        outline: 1px solid #DB4437;
        -webkit-transition: background-color .8s ease-out;
        -moz-transition: background-color .8s ease-out;
        -o-transition: background-color .8s ease-out;
        transition: background-color .8s ease-out;
    }

.card {
    max-width: 425px;
    border-radius: .8em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.account {
    padding-top: .5em;
    max-width: 400px;
   
}


.itinerary-items {

    border: solid 2px black;
    padding: 2em;
    margin: 3em auto;
    
}

/*---Bug Fix --*/
.carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}

/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;

}

div span.text-danger::before {
    content: "\A";
}

.headshot {
    width: 100%;
    height: 400px;
}

#services i{
    font-size: 8em;
    color: #E8BE5F;
}

#services h2 {
    padding-top: .8em;
    padding-bottom: .8em;
    color: #fff;
    text-shadow: 0 0 3px #000;
}

.btn-theme5 {
    background-color: #F7F3E3;
    color: #000;
    font-size: 1.2em;
}

    .btn-theme5:hover {
        background-color: #617181;
        color: #FFF;
        -webkit-transition: background-color .8s ease-out;
        -moz-transition: background-color .8s ease-out;
        -o-transition: background-color .8s ease-out;
        transition: background-color .8s ease-out;
    }


        #services .item:hover h2 {
            color: #E8BE5F;
            -webkit-transition: color .8s ease-out;
            -moz-transition:  color .8s ease-out;
            -o-transition: color .8s ease-out;
            transition: color .8s ease-out;
        }

#services .item:hover i {
    color: #617181;
    -webkit-transition: color .8s ease-out;
    -moz-transition: color .8s ease-out;
    -o-transition: color .8s ease-out;
    transition: color .8s ease-out;
}


img {
    max-width: 100%;
}



.media {
    margin-bottom: 4rem;
    padding: 10px;
    background-color: #F8F9FA;
    border-radius: .8em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    .media:last-child {
        margin-bottom: 8em;
    }



    .media h2 {
        padding-bottom: .5em;
    }

    .media > .content h3, .media > .content h4 {
        font-size: 1.5em;
    }

        .media > .content h4{
            padding-top: .5em;
        }

        .media > .title {
            grid-area: title;
        }

    .media > .img {
        grid-area: img;
    }

    .media > .content {
        grid-area: bd;
    }

    .media > .bottom {
        grid-area: bt;
    }

.media {
    display: grid;
    grid-column-gap: 20px;
    grid-template-areas: "title" "img" "bd" "bt";
}

@media (min-width: 600px) {

    /* clearfix*/
    .media:after {
        content: "";
        display: block;
        clear: both;
    }

    .media > .media {
        margin-left: 160px;
        clear: both;
    }

    .media .img {
        float: left;
        margin: 0 10px 0 0;
        width: 150px;
    }

    .media .bottom {
        background-color: #eee;
        padding: 10px;
        margin-top: 1em;
    }

    .media.media-flip .img {
        float: right;
        margin: 0 0 0 10px;
    }

    .media > * {
        margin: 0 0 0 160px;
    }

    .media.media-flip > * {
        margin: 0 160px 0 0;
    }

    @supports(display: grid ) {
        /* override */
        .media > *,
        .media.media-flip > * {
            margin: 0;
        }

        .media .img,
        .media.media-flip .img {
            width: auto;
            margin: 0;
        }

        .media:after {
            content: none;
        }

        .media {
            display: grid;
            grid-column-gap: 20px;
            grid-template-columns: 150px 3fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "img title" "img bd" "bt bt";
        }

            .media.media-flip {
                grid-template-columns: 3fr 150px;
                grid-template-areas: "title img" "bd img" "bt bt";
            }

            .media.img-flexie {
                grid-template-columns: minmax(150px, 1fr) 3fr;
            }

            .media.media-flip.img-flexie {
                grid-template-columns: 3fr minmax(150px, 1fr);
            }
            /* nested */
            .media > .media {
                grid-column: 2 / -1;
                margin: 0; /* override */
                margin-top: 1em;
            }
    }
}

h1.itinerary
{
    padding-top: 2rem;
   
}


#itinDetails h1 {
    font-size: 4rem;
    padding-bottom: .2em;
    text-transform: none;
}

#itinDetails h3 {
    font-size: 1.5rem;
    padding-top: .8em;
}

.input-group > .custom-file, .input-group > .custom-select, .input-group > .form-control, .input-group > .form-control-plaintext
{
    min-width: 80%;

}


/* Timeline */

.timeline {
    position: relative;
}

    .timeline::before {
        content: "";
        background: #c5cae9;
        width: 5px;
        height: 95%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

.timeline-item {
    width: 100%;
    margin-bottom: 70px;
}

    .timeline-item:nth-child(even) .timeline-content {
        float: right;
        padding: 40px 30px 10px 30px;
    }

        .timeline-item:nth-child(even) .timeline-content .date {
            right: auto;
            left: 0;
        }

        .timeline-item:nth-child(even) .timeline-content::after {
            content: "";
            position: absolute;
            border-style: solid;
            width: 0;
            height: 0;
            top: 30px;
            left: -15px;
            border-width: 10px 15px 10px 0;
            border-color: transparent #f5f5f5 transparent transparent;
        }

    .timeline-item::after {
        content: "";
        display: block;
        clear: both;
    }

.timeline-content {
    position: relative;
    width: 45%;
    padding: 10px 30px;
    border-radius: 4px;
    background-color: #f7f3e3;
    box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
}

    .timeline-content::after {
        content: "";
        position: absolute;
        border-style: solid;
        width: 0;
        height: 0;
        top: 30px;
        right: -15px;
        border-width: 10px 0 10px 15px;
        border-color: transparent transparent transparent #f5f5f5;
    }

.timeline-img {
    width: 30px;
    height: 30px;
    background: #E8BE5F;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-top: 25px;
    margin-left: -15px;
}



.timeline-card {
    padding: 0 !important;
}

    .timeline-card p, .timeline-card h3, .timeline-card h4, .timeline-card h5, .timeline .nav-pills {
        padding: 0 20px;
        color: #7698C0;
    }
        .timeline .nav-pills{
            padding-bottom: .5rem;
            margin-top:1rem;

        }

.timeline-card h4 {
    color: #617181;
}


        .timeline .vote{
            color:#617181;
            background: #E8BE5f;
            border-radius: 2rem;
            margin-top: 1.5rem;
            font-weight:700;
        }

        .timeline-item .timeline-img-header {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("https://picsum.photos/1000/800/?random") center center no-repeat;
            background-size: cover;
        }

.timeline-img-header {
    height: 200px;
    position: relative;
    margin-bottom: 20px;
}

    .timeline-img-header h2 {
        color: #ffffff;
        position: absolute;
        bottom: 5px;
        left: 20px;
    }

blockquote {
    margin-top: 30px;
    color: #757575;
    border-left-color: #3f51b5;
    padding: 0 20px;
}

.date {
    background: #E8BE5F;
    color: #617181;
    display: inline-block;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 700;
}

@media screen and (max-width: 768px) {
    .timeline::before {
        left: 50px;
    }

    .timeline .timeline-img {
        left: 50px;
    }

    .timeline .timeline-content {
        max-width: 100%;
        width: auto;
        margin-left: 70px;
    }

    .timeline .timeline-item:nth-child(even) .timeline-content {
        float: none;
    }

    .timeline .timeline-item:nth-child(odd) .timeline-content::after {
        content: "";
        position: absolute;
        border-style: solid;
        width: 0;
        height: 0;
        top: 30px;
        left: -15px;
        border-width: 10px 15px 10px 0;
        border-color: transparent #f5f5f5 transparent transparent;
    }
}

#about, #philanthropy, #itinerary{
    margin-top: 8rem!important;
}

.itin {
    width: 900px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
}

    .itin h1, .itin h2 {
        text-align: center;
    }

    .itin .additional {
        position: absolute;
        width: 300px;
        height: 100%;
        background: linear-gradient(#85B6E3, #7690C0);
        transition: width 0.4s;
        overflow: hidden;
        z-index: 2;
    }

        .itin .additional img {
            width: 300px;
            float: left;
            height: 100%;
        }

    .itin.green .additional {
        background: linear-gradient(#92bCa6, #A2CCB6);
    }


    .itin:hover .additional {
        width: 100%;
        border-radius: 0 5px 5px 0;
    }

    .itin .additional .user-card {
        width: 300px;
        height: 100%;
        position: relative;
        float: left;
    }

        .itin .additional .user-card::after {
            content: "";
            display: block;
            position: absolute;
            top: 10%;
            right: -2px;
            height: 80%;
            border-left: 2px solid rgba(0,0,0,0.025);
            */
        }

        .itin .additional .user-card .level,
        .itin .additional .user-card .points {
            top: 15%;
            color: #fff;
            text-transform: uppercase;
            font-size: 0.75em;
            font-weight: bold;
            background: rgba(0,0,0,0.15);
            padding: 0.125rem 0.75rem;
            border-radius: 100px;
            white-space: nowrap;
        }

        .itin .additional .user-card .points {
            top: 85%;
        }

        .itin .additional .user-card svg {
            top: 50%;
        }

    .itin .additional .more-info {
        width: 400px;
        float: left;
        position: absolute;
        left: 400px;
        height: 100%;
    }

        .itin .additional .more-info h1 {
            color: #fff;
            margin-bottom: 0;
        }

    .itin.green .additional .more-info h1 {
        color: #224C36;
    }

    .itin .additional .coords {
        margin: 1rem 1rem;
        color: #fff;
        font-size: 1rem;
    }

    .itin.green .additional .coords {
        color: #325C46;
    }

    .itin .additional .coords span + span {
        float: right;
    }

    .itin .additional .stats {
        font-size: 2rem;
        display: flex;
        flex-direction: row-reverse;
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        right: 1rem;
        top: auto;
        color: #fff;
    }

    .itin.green .additional .stats {
        color: #325C46;
    }

    .itin .additional .stats > div {
        flex: 1;
        text-align: center;
    }

    .itin .additional .stats i {
        display: block;
    }

    .itin .additional .stats div.title {
        font-size: 0.75rem;
        font-weight: bold;
        text-transform: uppercase;
    }

    .itin .additional .stats div.value {
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

        .itin .additional .stats div.value.infinity {
            font-size: 2.5rem;
        }

    .itin .general {
        width: 600px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        box-sizing: border-box;
        padding: 1rem;
        padding-top: 0;
    }

        .itin .general .more {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            font-size: 0.9em;
        }



       